[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byBW4gAv9ln3vTtgKFzYQ-EVKY9Q9s3lTIG4wSCHrLW7SHEuEpwulddPvl_SYvaxUu-gvPzkZ_v9X2N0GrrnCf4azY-9Hm_-MZaY0wxUcHCcVo2-svB0UBO4QrPw7fdcmoNhioAigXcI1lT_V0H4CInltZ77HGCcaCgYKAY4SARISFQHGX2MimuckwunLcrqdkFz_MP28Jw0171","token_type":"Bearer","refresh_token":"1//09TnQmU6WbS65CgYIARAAGAkSNwF-L9IrkmuSBOo-yhYzDCJ5J2qcHZdlJovHKdZqsFadg2wunIPcxhbRNxF6rjf8YoCACFfjttU","expiry":"2023-12-11T23:30:32.068833+03:00"}
root_folder_id = 1I_3_wkOmRcG2UWwTddBk4NTv1zWzLBkg
